#JWT Secret
JWT_SECRET= "your_jwt"

#Admin Credentials
ADMIN_EMAIL= "chibuchijoseph@gmail.com"
ADMIN_PASSWORD= "bubu2003"

#MongoDB
MONGODB_URI= "mongodb+srv://chibuchi:bubu21@cluster0.waqh3bf.mongodb.net"   

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_vsXGxY2yBxC5yZMQjlVx+yg5SSk='
IMAGEKIT_PRIVATE_KEY = 'private_AV1wi9fZ+ldd5lwDrfJH7r8tL7E='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/chibuchi'

#GEMINI KEY
GEMINI_API_KEY = 'AIzaSyACOK67XpIo5w5OkjXXd-40cgMh2N6YVGU'